Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=modMisc; Module1.bas
Module=modArt; Module2.bas
Form=Form2.frm
Module=modBrowse; modBrowse.bas
Module=modPal; modPal.bas
Module=modBMP; modBMP.bas
Form=Form3.frm
Module=modTiles; modTiles.bas
Form=Res.frm
Form=About.frm
Module=Module1; modAbout.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="bastART"
ExeName32="bastART.exe"
Path32=".."
Command32=""
Name="bastART"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marijn Kentie"
VersionFileDescription="bastART W32 Executable"
VersionLegalCopyright="(C) 2003 Marijn Kentie"
VersionProductName="bastART"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
